{
  "rewrites": [
    { "source": "/app/:path*", "destination": "/index.html" },
    { "source": "/slicebox/:path*", "destination": "/index.html" },
    { "source": "/littleslice/:path*", "destination": "/index.html" },
    { "source": "/s/:path*", "destination": "/index.html" },
    { "source": "/ls/:path*", "destination": "/index.html" },
    { "source": "/sb/:path*", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
